<!DOCTYPE html>
<html>
    <head>
        <title>cafe javas menu</title>
        <style>
            body{
                background-image: url(iced.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            button{
                background-color: red;
                color: white;
                padding: 10px 20px 10px 20px;
                position: relative;
                top: 20px;
                left: 20px;
                border: none;
                border-radius: 10px;
                
            }
            p{
                text-align: right;
                color: white;
                text-decoration:initials;
                text-decoration: underline;
                text-indent: 450px;   
            
            }
            h1{
                color: white;
                text-align: right;

            }
            h2{
                color: white;
                text-align: right;
            }
            nav{
                position: relative;
                top: 10px;
                right: 30px;
            }
        </style>
    </head>
    <body>
        <button type="button">START ORDER</button>
        <nav>
            <h1>cj's</h1>
            <h2>cafe javas</h2>
            <P>MENU</P>
            <P>LOCATION</P>
            <P>CAREERS</P>
            <P>FEEDBACK</P>
            <P>ABOUT US</P>
        </nav>
    </body>
</html>